/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 5.6rem;

  /*========== Colors ==========*/
  --first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: "Roboto", sans-serif;
  --biggest-font-size: 3.2rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.6rem;
  --normal-font-size: 1.7rem;
  --small-font-size: 1.5rem;
  --smaller-font-size: 1.4rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: 0.8rem;
  --mb-0-75: 1.2rem;
  --mb-1: 1.6rem;
  --mb-1-5: 2.4rem;
  --mb-2: 3.2rem;
  --mb-2-5: 4rem;
  --mb-3: 5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.3rem;
  }
}

/*=============== BASE ===============*/
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* --> 1rem = 10px*/
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.5;
  background-color: var(--body-color);

  /*For animation dark mode*/
  transition: 0.4s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
h1 {
  font-size: var(--h1-font-size);
}
h2 {
  font-size: var(--h2-font-size);
}
h3 {
  font-size: var(--h3-font-size);
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}
/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(31, 76%, 74%);
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
}
/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}
.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}
/*==========
    Color changes in some parts of
    the website, in dark theme
==========*/
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color: hsl(0, 0%, 15%);
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}
.grid {
  display: grid;
}
.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /* animacion darck mode */
  transition:  .4s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle,
.nav__shop,
.nav__close {
  color: var(--title-color);
}
.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  display: inline-flex;
  align-items: center;
  column-gap: 0.4rem;
}
 {
  font-size: 2rem;
}
.nav__logo-icon,
.nav__toggle,
.nav__shop {
  font-size: 2rem;
  cursor: pointer;
}
.nav__btns {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
/* Togller */
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: 0.3s ease;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  font-size: 2.5rem;
  position: absolute;
  top: 1.4rem;
  right: 2rem;
  cursor: pointer;
}
/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home__container {
  position: relative;
  row-gap: 2.5rem;
}

.home__img {
  width: 240px;
}

.home__img-bg {
  width: 258px;
  height: 430px;
  background-color: var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-end;
  transform: translateX(2.4rem);
}
.home__social {
  position: absolute;
  top: 30%;
  left: -9rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1.6rem;
}
.home__social-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: 0.3s;
}
.home__social-link:hover {
  color: var(--title-color);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
}

.home__price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

/*=============== BUTTONS ===============*/
.home__btns {
  display: flex;
  align-items: center;
}
.home__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
}
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #fff;
  padding: 1.8rem 3rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--button-color-alt);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button--small {
  padding: 1.3rem 2rem;
}

/*=============== FEATURED ===============*/
.section {
  padding: 10.4rem 0 1.6rem;
}
.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}
.section__title::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}
.featured__container {
  row-gap: 4rem;
}
.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 3.2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
}
.featured__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, 0.1);
  padding: 3.2rem 0 4.8rem 0;
}
.featured__tag {
  background-color: var(--first-color);
  padding: 0.8rem 1.6rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
}

.featured__img {
  height: 214px;
  margin: 0 auto var(--mb-1) auto;
}
.featured__title,
.featured__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}
.featured__price {
  display: block;
  color: var(--first-color);
  transition: 0.3s;
}

.featured__button {
  font-size: var(--small-font-size);
  transform: translateY(1.6rem);
  opacity: 0;
}
.featured__card:hover .featured__button {
  transform: translateY(0);
  opacity: 1;
}
.featured__card:hover .featured__price {
  margin-bottom: var(--mb-1-5);
}

/*=============== STORY ===============*/
.story__container {
  row-gap: 7.5rem;
}

.story__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story__description {
  margin-bottom: var(--mb-2-5);
}

.story__images {
  position: relative;
}

.story__img,
.story__square {
  width: 250px;
}

.story__square {
  height: 250px;
  background-color: var(--first-color);
}
.story__img {
  position: absolute;
  left: 3rem;
  top: -3rem;
}
/*=============== PRODUCTS ===============*/
.products__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 0;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: 0.3s;
}
.products__img {
  height: 125px;
  margin: 0 auto var(--mb-1) auto;
}

.products__title,
.products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.products__title,
.products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.products__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-5);
}
.products__price {
  color: var(--first-color);
}
.products__button {
  background-color: var(--button-color);
  padding: 0.4rem;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: 0.3s;
}
.products__button:hover {
  background-color: var(--button-color-alt);
}

.products__card:hover {
  box-shadow: 0 8px 32px hsla(0, 0%, 10%, 0.1);
}
/*=============== TESTIMONIAL ===============*/
.testimonial__container {
  row-gap: 10rem;
}
.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: 0.5rem 0.75rem;
  font-size: 2.4rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
  margin-bottom: var(--mb-2);
}
.testimonial__description {
  margin-bottom: var(--mb-1);
}
.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}
.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 2.5rem;
  margin-bottom: 11.2rem;
}
.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}
.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}
.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}
.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}
.testimonial__images {
  position: relative;
}
.testimonial__img,
.testimonial__square {
  width: 250px;
}
.testimonial__square {
  height: 250px;
  background-color: var(--first-color);
  margin-left: auto;
}
.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 3rem;
}
.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}
/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, 0.1);
  padding: 0.25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}
.swiper-button-next {
  right: initial;
  left: 4rem;
}
/*=============== NEW ===============*/
.new__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 3.2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: 0.3s;
}
.new__tag {
  background-color: var(--first-color);
  padding: 0.8rem 1.6rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  transition: 0.3s;
}
.new__img {
  height: 215px;
  margin: 0 auto var(--mb-1) auto;
}
.new__title,
.new__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}
.new__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}
.new__price {
  display: block;
  color: var(--first-color);
  transition: .3s;
}
.new__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}
.new__card:hover {
  background-color: var(--first-color);
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 3.2rem 0 4.8rem 0;
}
.new__card:hover .new__tag{
  background-color: var(--button-color);
}
.new__card:hover .new__tag {
  background-color: var(--button-color);
}

.new__card:hover .new__button {
  transform: translateY(0);
  opacity: 1;
}

.new__card:hover .new__title {
  color: hsl(0, 0%, 15%);
}
.new__card:hover .new__price {
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg {
  background-color: var(--first-color);
  padding: 4.8rem 2.4rem;
  text-align: center;
  row-gap: 4rem;
}
.newsletter__title {
  font-size: var(--h1-font-size);
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}
.newsletter__description {
  color: hsl(0, 0%, 35%);
}
.newsletter__subscribe {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}
.newsletter__input {
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 94%);
  padding: 1.25rem 1rem;
  color: hsl(0, 0%, 15%);
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 3.2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 4.8rem;
}
.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}
.footer__list,
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
}
.footer__link {
  color: var(--text-color);
}
.footer__link:hover {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 1.6rem;
}
.footer__social-link {
  font-size: 2rem;
  color: var(--text-color);
}
.footer__social-link:hover {
  color: var(--title-color);
}
.footer__copy {
  display: block;
  margin: 5.6rem 0 1.6rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1.6rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .4rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}
.scrollup:hover {
  opacity: 1;
}
.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}
/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== SCROLL BAR ===============*/
/* ::-webkit-scrollbar {
  width: .6rem;
  background: hsl(0, 0%, 74%);
} */

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}

/*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 5.6rem 3.2rem;
  transition: .4s;
}
.cart__title-center {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
}
.cart__close {
  font-size: 3.2rem;
  color: var(--title-color);
  position: absolute;
  top: 2rem;
  right: 1.4rem;
  cursor: pointer;
}
.cart__container {
  display: grid;
  row-gap: 2.4rem;
}
.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.cart__box {
  background-color: var(--container-color);
  padding: 1.2rem 2rem;
  border: 1px solid var(--border-color);
}
.cart__img {
  width: 50px;
}
.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: .8rem;
}
.cart__price {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}
.cart__amount,
.cart__amount-content{
  display: flex;
  align-items: center;
}
.cart__amount{
  column-gap: 4.8rem;
}
.cart__amount-content{
  column-gap: 1.6rem;
}
.cart__amount-box {
  display: inline-flex;
  padding: .4rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}
.cart__amount-trash {
  font-size: 1.8rem;
  color: var(--first-color);
  cursor: pointer;
}
.cart__prices {
  margin-top: 9.6rem;
  display: flex;
  justify-content: space-between;
}
.cart__prices-item,
.cart__prices-total {
  color: var(--title-color);
}
.cart__prices-item {
  font-size: var(--small-font-size);
}
.cart__prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
/* Show cart */
.show-cart {
  right: 0;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }

  .story__square,
  .testimonial__square {
    height: 180px;
  }

  .products__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 2.4rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 12.8rem 0 1.6rem;
  }

  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 4.8rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
  }

  .home__container {
    padding-top: 9.6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__img-bg {
    order: 1;
    transform: translate(2.4rem, -9.6rem);
  }
  .home__data {
    padding: 0 0 4.8rem 9.6rem;
  }
  .home__social {
    top: 47%;
    column-gap: 3.2rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }

  .story__container,
  .testimonial__container,
  .newsletter__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .story__section-title {
    text-align: initial;
  }
  .story__section-title::before {
    margin: initial;
  }
  .story__images {
    order: -1;
  }

  .products__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 4rem;
  }
  .products__card {
    padding: 2rem 0;
  }
  .products__img {
    height: 155px;
  }

  .newsletter__bg {
    text-align: initial;
    column-gap: 3.2rem;
    padding: 7.2rem;
  }
  .newsletter__subscribe {
    flex-direction: row;
  }
  .newsletter__input {
    width: 100%;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__container {
    column-gap: 3.2rem;
  }
  .home__img-bg {
    width: 480px;
    height: 680px;
  }
  .home__img {
    width: 420px;
  }
  .home__social {
    left: -9.6rem;
  }
  .home__data {
    padding: 0 0 12.8rem 9.6rem;
  }

  .featured__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 3.2rem;
  }

  .story__container,
  .testimonial__container {
    column-gap: 12.8rem;
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 450px;
  }

  .story__square,
  .testimonial__square {
    height: 450px;
  }

  .products__container,
  .new__container {
    padding-top: 3.2rem;
  }

  .testimonial__container {
    padding-bottom: 6.4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .story__container,
  .testimonial__container {
    column-gap: 20.8rem;
  }

  .story__container {
    padding-top: 4.8rem;
  }
  .story__img {
    left: 8rem;
    top: -8rem;
  }

  .testimonial__img {
    right: 8rem;
    top: 8rem;
  }

  .scrollup {
    right: 4.8rem;
  }
}
